upstream fastcgi_backend {
   server php-server:9000;
}

server {
    listen         80;
    server_name    m2.mnmedya.com;
    set $MAGE_ROOT /var/www/magento234;
    set $MAGE_MODE default; 
    include /var/www/magento234/nginx.conf.sample;
}
