server {
    listen 80;
    listen [::]:80;

	server_name pwa.mnmedya.com;
	
location /media/ {
        autoindex on;
        alias   /var/www/magento2pwa/pub/media/;
    }

    location / {
        proxy_pass http://nodejs-server:8000;
        #proxy_pass http://0.0.0.0:8000;
    }
}
